// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: tunnelrpc.capnp

#include "tunnelrpc.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<85> b_83ced0145b2f114b = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     75,  17,  47,  91,  20, 208, 206, 131,
     16,   0,   0,   0,   1,   0,   0,   0,
    126, 188,  74,  20, 249, 116, 130, 219,
      4,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    189,   1,   0,   0, 172,   2,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108, 114, 112,
     99,  46,  99,  97, 112, 110, 112,  58,
     67, 108, 105, 101, 110, 116,  73, 110,
    102, 111,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   0,   0,   0,   3,   0,   1,   0,
    136,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   0,   0,   0,   3,   0,   1,   0,
    140,   0,   0,   0,   2,   0,   1,   0,
     99, 108, 105, 101, 110, 116,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 101,  97, 116, 117, 114, 101, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101, 114, 115, 105, 111, 110,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 114,  99, 104,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_83ced0145b2f114b = b_83ced0145b2f114b.words;
#if !CAPNP_LITE
static const uint16_t m_83ced0145b2f114b[] = {3, 0, 1, 2};
static const uint16_t i_83ced0145b2f114b[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_83ced0145b2f114b = {
  0x83ced0145b2f114b, b_83ced0145b2f114b.words, 85, nullptr, m_83ced0145b2f114b,
  0, 4, i_83ced0145b2f114b, nullptr, nullptr, { &s_83ced0145b2f114b, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<101> b_b4bf9861fe035d04 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
      4,  93,   3, 254,  97, 152, 191, 180,
     16,   0,   0,   0,   1,   0,   1,   0,
    126, 188,  74,  20, 249, 116, 130, 219,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    174,   2,   0,   0, 144,   3,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108, 114, 112,
     99,  46,  99,  97, 112, 110, 112,  58,
     67, 111, 110, 110, 101,  99, 116, 105,
    111, 110,  79, 112, 116, 105, 111, 110,
    115,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   0,   0,   0,   3,   0,   1,   0,
    140,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   0,   0,   0,   3,   0,   1,   0,
    148,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    145,   0,   0,   0, 154,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    160,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    157,   0,   0,   0, 162,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
     99, 108, 105, 101, 110, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     75,  17,  47,  91,  20, 208, 206, 131,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 114, 105, 103, 105, 110,  76, 111,
     99,  97, 108,  73, 112,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 112, 108,  97,  99, 101,  69,
    120, 105, 115, 116, 105, 110, 103,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 109, 112, 114, 101, 115, 115,
    105, 111, 110,  81, 117,  97, 108, 105,
    116, 121,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 117, 109,  80, 114, 101, 118, 105,
    111, 117, 115,  65, 116, 116, 101, 109,
    112, 116, 115,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b4bf9861fe035d04 = b_b4bf9861fe035d04.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b4bf9861fe035d04[] = {
  &s_83ced0145b2f114b,
};
static const uint16_t m_b4bf9861fe035d04[] = {0, 3, 4, 1, 2};
static const uint16_t i_b4bf9861fe035d04[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_b4bf9861fe035d04 = {
  0xb4bf9861fe035d04, b_b4bf9861fe035d04.words, 101, d_b4bf9861fe035d04, m_b4bf9861fe035d04,
  1, 5, i_b4bf9861fe035d04, nullptr, nullptr, { &s_b4bf9861fe035d04, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<68> b_b5f39f082b9ac18a = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    138, 193, 154,  43,   8, 159, 243, 181,
     16,   0,   0,   0,   1,   0,   1,   0,
    126, 188,  74,  20, 249, 116, 130, 219,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    146,   3,   0,   0,  61,   4,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108, 114, 112,
     99,  46,  99,  97, 112, 110, 112,  58,
     67, 111, 110, 110, 101,  99, 116, 105,
    111, 110,  68, 101, 116,  97, 105, 108,
    115,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0, 194,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
    117, 117, 105, 100,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 111,  99,  97, 116, 105, 111, 110,
     78,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108,  73, 115,
     82, 101, 109, 111, 116, 101, 108, 121,
     77,  97, 110,  97, 103, 101, 100,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b5f39f082b9ac18a = b_b5f39f082b9ac18a.words;
#if !CAPNP_LITE
static const uint16_t m_b5f39f082b9ac18a[] = {1, 2, 0};
static const uint16_t i_b5f39f082b9ac18a[] = {0, 1, 2};
const ::capnp::_::RawSchema s_b5f39f082b9ac18a = {
  0xb5f39f082b9ac18a, b_b5f39f082b9ac18a.words, 68, nullptr, m_b5f39f082b9ac18a,
  0, 3, i_b5f39f082b9ac18a, nullptr, nullptr, { &s_b5f39f082b9ac18a, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<66> b_f5f383d2785edb86 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    134, 219,  94, 120, 210, 131, 243, 245,
     16,   0,   0,   0,   1,   0,   2,   0,
    126, 188,  74,  20, 249, 116, 130, 219,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     63,   4,   0,   0, 188,   4,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108, 114, 112,
     99,  46,  99,  97, 112, 110, 112,  58,
     67, 111, 110, 110, 101,  99, 116, 105,
    111, 110,  69, 114, 114, 111, 114,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,  64,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
     99,  97, 117, 115, 101,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 116, 114, 121,  65, 102, 116,
    101, 114,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 104, 111, 117, 108, 100,  82, 101,
    116, 114, 121,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f5f383d2785edb86 = b_f5f383d2785edb86.words;
#if !CAPNP_LITE
static const uint16_t m_f5f383d2785edb86[] = {0, 1, 2};
static const uint16_t i_f5f383d2785edb86[] = {0, 1, 2};
const ::capnp::_::RawSchema s_f5f383d2785edb86 = {
  0xf5f383d2785edb86, b_f5f383d2785edb86.words, 66, nullptr, m_f5f383d2785edb86,
  0, 3, i_f5f383d2785edb86, nullptr, nullptr, { &s_f5f383d2785edb86, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<28> b_dbaa9d03d52b62dc = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    220,  98,  43, 213,   3, 157, 170, 219,
     16,   0,   0,   0,   1,   0,   1,   0,
    126, 188,  74,  20, 249, 116, 130, 219,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    190,   4,   0,   0, 105,   5,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108, 114, 112,
     99,  46,  99,  97, 112, 110, 112,  58,
     67, 111, 110, 110, 101,  99, 116, 105,
    111, 110,  82, 101, 115, 112, 111, 110,
    115, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     34, 118,  37,  96, 194, 197, 179, 151,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 115, 117, 108, 116,   0,   0, }
};
::capnp::word const* const bp_dbaa9d03d52b62dc = b_dbaa9d03d52b62dc.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_dbaa9d03d52b62dc[] = {
  &s_97b3c5c260257622,
};
static const uint16_t m_dbaa9d03d52b62dc[] = {0};
static const uint16_t i_dbaa9d03d52b62dc[] = {0};
const ::capnp::_::RawSchema s_dbaa9d03d52b62dc = {
  0xdbaa9d03d52b62dc, b_dbaa9d03d52b62dc.words, 28, d_dbaa9d03d52b62dc, m_dbaa9d03d52b62dc,
  1, 1, i_dbaa9d03d52b62dc, nullptr, nullptr, { &s_dbaa9d03d52b62dc, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<52> b_97b3c5c260257622 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     34, 118,  37,  96, 194, 197, 179, 151,
     35,   0,   0,   0,   1,   0,   1,   0,
    220,  98,  43, 213,   3, 157, 170, 219,
      1,   0,   7,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  82,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108, 114, 112,
     99,  46,  99,  97, 112, 110, 112,  58,
     67, 111, 110, 110, 101,  99, 116, 105,
    111, 110,  82, 101, 115, 112, 111, 110,
    115, 101,  46, 114, 101, 115, 117, 108,
    116,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 146,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     60,   0,   0,   0,   2,   0,   1,   0,
    101, 114, 114, 111, 114,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    134, 219,  94, 120, 210, 131, 243, 245,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 110, 110, 101,  99, 116, 105,
    111, 110,  68, 101, 116,  97, 105, 108,
    115,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    138, 193, 154,  43,   8, 159, 243, 181,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_97b3c5c260257622 = b_97b3c5c260257622.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_97b3c5c260257622[] = {
  &s_b5f39f082b9ac18a,
  &s_dbaa9d03d52b62dc,
  &s_f5f383d2785edb86,
};
static const uint16_t m_97b3c5c260257622[] = {1, 0};
static const uint16_t i_97b3c5c260257622[] = {0, 1};
const ::capnp::_::RawSchema s_97b3c5c260257622 = {
  0x97b3c5c260257622, b_97b3c5c260257622.words, 52, d_97b3c5c260257622, m_97b3c5c260257622,
  3, 2, i_97b3c5c260257622, nullptr, nullptr, { &s_97b3c5c260257622, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<51> b_9496331ab9cd463f = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     63,  70, 205, 185,  26,  51, 150, 148,
     16,   0,   0,   0,   1,   0,   0,   0,
    126, 188,  74,  20, 249, 116, 130, 219,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    107,   5,   0,   0, 247,   5,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108, 114, 112,
     99,  46,  99,  97, 112, 110, 112,  58,
     84, 117, 110, 110, 101, 108,  65, 117,
    116, 104,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     60,   0,   0,   0,   2,   0,   1,   0,
     97,  99,  99, 111, 117, 110, 116,  84,
     97, 103,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108,  83, 101,
     99, 114, 101, 116,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9496331ab9cd463f = b_9496331ab9cd463f.words;
#if !CAPNP_LITE
static const uint16_t m_9496331ab9cd463f[] = {0, 1};
static const uint16_t i_9496331ab9cd463f[] = {0, 1};
const ::capnp::_::RawSchema s_9496331ab9cd463f = {
  0x9496331ab9cd463f, b_9496331ab9cd463f.words, 51, nullptr, m_9496331ab9cd463f,
  0, 2, i_9496331ab9cd463f, nullptr, nullptr, { &s_9496331ab9cd463f, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<58> b_f71695ec7fe85497 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    151,  84, 232, 127, 236, 149,  22, 247,
     16,   0,   0,   0,   3,   0,   0,   0,
    126, 188,  74,  20, 249, 116, 130, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    249,   5,   0,   0,  70,   7,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 199,   0,   0,   0,
    181,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108, 114, 112,
     99,  46,  99,  97, 112, 110, 112,  58,
     82, 101, 103, 105, 115, 116, 114,  97,
    116, 105, 111, 110,  83, 101, 114, 118,
    101, 114,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    238, 166, 234, 143, 236, 109, 100, 230,
     23,  31,  13,  69,  34, 216,  80, 234,
     81,   0,   0,   0, 154,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    208,   7, 163,  49,  68, 127, 203, 249,
    173,  30,  75,   9, 120, 229,  70, 176,
     65,   0,   0,   0, 170,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,   7,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      4,  54, 106, 135,  17, 227, 214, 197,
    190, 215, 151, 104,  93, 174, 206, 229,
     49,   0,   0,   0, 202,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
    114, 101, 103, 105, 115, 116, 101, 114,
     67, 111, 110, 110, 101,  99, 116, 105,
    111, 110,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    117, 110, 114, 101, 103, 105, 115, 116,
    101, 114,  67, 111, 110, 110, 101,  99,
    116, 105, 111, 110,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
    117, 112, 100,  97, 116, 101,  76, 111,
     99,  97, 108,  67, 111, 110, 102, 105,
    103, 117, 114,  97, 116, 105, 111, 110,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_f71695ec7fe85497 = b_f71695ec7fe85497.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f71695ec7fe85497[] = {
  &s_b046e578094b1ead,
  &s_c5d6e311876a3604,
  &s_e5ceae5d6897d7be,
  &s_e6646dec8feaa6ee,
  &s_ea50d822450d1f17,
  &s_f9cb7f4431a307d0,
};
static const uint16_t m_f71695ec7fe85497[] = {0, 1, 2};
const ::capnp::_::RawSchema s_f71695ec7fe85497 = {
  0xf71695ec7fe85497, b_f71695ec7fe85497.words, 58, d_f71695ec7fe85497, m_f71695ec7fe85497,
  6, 3, nullptr, nullptr, nullptr, { &s_f71695ec7fe85497, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<84> b_e6646dec8feaa6ee = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    238, 166, 234, 143, 236, 109, 100, 230,
     35,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108, 114, 112,
     99,  46,  99,  97, 112, 110, 112,  58,
     82, 101, 103, 105, 115, 116, 114,  97,
    116, 105, 111, 110,  83, 101, 114, 118,
    101, 114,  46, 114, 101, 103, 105, 115,
    116, 101, 114,  67, 111, 110, 110, 101,
     99, 116, 105, 111, 110,  36,  80,  97,
    114,  97, 109, 115,   0,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
     97, 117, 116, 104,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     63,  70, 205, 185,  26,  51, 150, 148,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 110, 110,  73, 110, 100, 101,
    120,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 112, 116, 105, 111, 110, 115,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      4,  93,   3, 254,  97, 152, 191, 180,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e6646dec8feaa6ee = b_e6646dec8feaa6ee.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e6646dec8feaa6ee[] = {
  &s_9496331ab9cd463f,
  &s_b4bf9861fe035d04,
};
static const uint16_t m_e6646dec8feaa6ee[] = {0, 2, 3, 1};
static const uint16_t i_e6646dec8feaa6ee[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_e6646dec8feaa6ee = {
  0xe6646dec8feaa6ee, b_e6646dec8feaa6ee.words, 84, d_e6646dec8feaa6ee, m_e6646dec8feaa6ee,
  2, 4, i_e6646dec8feaa6ee, nullptr, nullptr, { &s_e6646dec8feaa6ee, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<37> b_ea50d822450d1f17 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     23,  31,  13,  69,  34, 216,  80, 234,
     35,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108, 114, 112,
     99,  46,  99,  97, 112, 110, 112,  58,
     82, 101, 103, 105, 115, 116, 114,  97,
    116, 105, 111, 110,  83, 101, 114, 118,
    101, 114,  46, 114, 101, 103, 105, 115,
    116, 101, 114,  67, 111, 110, 110, 101,
     99, 116, 105, 111, 110,  36,  82, 101,
    115, 117, 108, 116, 115,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 115, 117, 108, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    220,  98,  43, 213,   3, 157, 170, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ea50d822450d1f17 = b_ea50d822450d1f17.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ea50d822450d1f17[] = {
  &s_dbaa9d03d52b62dc,
};
static const uint16_t m_ea50d822450d1f17[] = {0};
static const uint16_t i_ea50d822450d1f17[] = {0};
const ::capnp::_::RawSchema s_ea50d822450d1f17 = {
  0xea50d822450d1f17, b_ea50d822450d1f17.words, 37, d_ea50d822450d1f17, m_ea50d822450d1f17,
  1, 1, i_ea50d822450d1f17, nullptr, nullptr, { &s_ea50d822450d1f17, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<21> b_f9cb7f4431a307d0 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    208,   7, 163,  49,  68, 127, 203, 249,
     35,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108, 114, 112,
     99,  46,  99,  97, 112, 110, 112,  58,
     82, 101, 103, 105, 115, 116, 114,  97,
    116, 105, 111, 110,  83, 101, 114, 118,
    101, 114,  46, 117, 110, 114, 101, 103,
    105, 115, 116, 101, 114,  67, 111, 110,
    110, 101,  99, 116, 105, 111, 110,  36,
     80,  97, 114,  97, 109, 115,   0,   0, }
};
::capnp::word const* const bp_f9cb7f4431a307d0 = b_f9cb7f4431a307d0.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_f9cb7f4431a307d0 = {
  0xf9cb7f4431a307d0, b_f9cb7f4431a307d0.words, 21, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_f9cb7f4431a307d0, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<21> b_b046e578094b1ead = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    173,  30,  75,   9, 120, 229,  70, 176,
     35,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   2,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108, 114, 112,
     99,  46,  99,  97, 112, 110, 112,  58,
     82, 101, 103, 105, 115, 116, 114,  97,
    116, 105, 111, 110,  83, 101, 114, 118,
    101, 114,  46, 117, 110, 114, 101, 103,
    105, 115, 116, 101, 114,  67, 111, 110,
    110, 101,  99, 116, 105, 111, 110,  36,
     82, 101, 115, 117, 108, 116, 115,   0, }
};
::capnp::word const* const bp_b046e578094b1ead = b_b046e578094b1ead.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_b046e578094b1ead = {
  0xb046e578094b1ead, b_b046e578094b1ead.words, 21, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_b046e578094b1ead, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<38> b_c5d6e311876a3604 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
      4,  54, 106, 135,  17, 227, 214, 197,
     35,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   2,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108, 114, 112,
     99,  46,  99,  97, 112, 110, 112,  58,
     82, 101, 103, 105, 115, 116, 114,  97,
    116, 105, 111, 110,  83, 101, 114, 118,
    101, 114,  46, 117, 112, 100,  97, 116,
    101,  76, 111,  99,  97, 108,  67, 111,
    110, 102, 105, 103, 117, 114,  97, 116,
    105, 111, 110,  36,  80,  97, 114,  97,
    109, 115,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
     99, 111, 110, 102, 105, 103,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c5d6e311876a3604 = b_c5d6e311876a3604.words;
#if !CAPNP_LITE
static const uint16_t m_c5d6e311876a3604[] = {0};
static const uint16_t i_c5d6e311876a3604[] = {0};
const ::capnp::_::RawSchema s_c5d6e311876a3604 = {
  0xc5d6e311876a3604, b_c5d6e311876a3604.words, 38, nullptr, m_c5d6e311876a3604,
  0, 1, i_c5d6e311876a3604, nullptr, nullptr, { &s_c5d6e311876a3604, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<22> b_e5ceae5d6897d7be = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    190, 215, 151, 104,  93, 174, 206, 229,
     35,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   2,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 110, 110, 101, 108, 114, 112,
     99,  46,  99,  97, 112, 110, 112,  58,
     82, 101, 103, 105, 115, 116, 114,  97,
    116, 105, 111, 110,  83, 101, 114, 118,
    101, 114,  46, 117, 112, 100,  97, 116,
    101,  76, 111,  99,  97, 108,  67, 111,
    110, 102, 105, 103, 117, 114,  97, 116,
    105, 111, 110,  36,  82, 101, 115, 117,
    108, 116, 115,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e5ceae5d6897d7be = b_e5ceae5d6897d7be.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_e5ceae5d6897d7be = {
  0xe5ceae5d6897d7be, b_e5ceae5d6897d7be.words, 22, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_e5ceae5d6897d7be, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// ClientInfo
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ClientInfo::_capnpPrivate::dataWordSize;
constexpr uint16_t ClientInfo::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ClientInfo::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ClientInfo::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ConnectionOptions
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ConnectionOptions::_capnpPrivate::dataWordSize;
constexpr uint16_t ConnectionOptions::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ConnectionOptions::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ConnectionOptions::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ConnectionDetails
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ConnectionDetails::_capnpPrivate::dataWordSize;
constexpr uint16_t ConnectionDetails::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ConnectionDetails::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ConnectionDetails::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ConnectionError
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ConnectionError::_capnpPrivate::dataWordSize;
constexpr uint16_t ConnectionError::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ConnectionError::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ConnectionError::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ConnectionResponse
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ConnectionResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t ConnectionResponse::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ConnectionResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ConnectionResponse::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ConnectionResponse::Result
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ConnectionResponse::Result::_capnpPrivate::dataWordSize;
constexpr uint16_t ConnectionResponse::Result::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ConnectionResponse::Result::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ConnectionResponse::Result::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// TunnelAuth
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t TunnelAuth::_capnpPrivate::dataWordSize;
constexpr uint16_t TunnelAuth::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind TunnelAuth::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TunnelAuth::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

#if !CAPNP_LITE
::capnp::Request< ::RegistrationServer::RegisterConnectionParams,  ::RegistrationServer::RegisterConnectionResults>
RegistrationServer::Client::registerConnectionRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::RegistrationServer::RegisterConnectionParams,  ::RegistrationServer::RegisterConnectionResults>(
      0xf71695ec7fe85497ull, 0, sizeHint, {true});
}
::kj::Promise<void> RegistrationServer::Server::registerConnection(RegisterConnectionContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "tunnelrpc.capnp:RegistrationServer", "registerConnection",
      0xf71695ec7fe85497ull, 0);
}
::capnp::Request< ::RegistrationServer::UnregisterConnectionParams,  ::RegistrationServer::UnregisterConnectionResults>
RegistrationServer::Client::unregisterConnectionRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::RegistrationServer::UnregisterConnectionParams,  ::RegistrationServer::UnregisterConnectionResults>(
      0xf71695ec7fe85497ull, 1, sizeHint, {true});
}
::kj::Promise<void> RegistrationServer::Server::unregisterConnection(UnregisterConnectionContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "tunnelrpc.capnp:RegistrationServer", "unregisterConnection",
      0xf71695ec7fe85497ull, 1);
}
::capnp::Request< ::RegistrationServer::UpdateLocalConfigurationParams,  ::RegistrationServer::UpdateLocalConfigurationResults>
RegistrationServer::Client::updateLocalConfigurationRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::RegistrationServer::UpdateLocalConfigurationParams,  ::RegistrationServer::UpdateLocalConfigurationResults>(
      0xf71695ec7fe85497ull, 2, sizeHint, {true});
}
::kj::Promise<void> RegistrationServer::Server::updateLocalConfiguration(UpdateLocalConfigurationContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "tunnelrpc.capnp:RegistrationServer", "updateLocalConfiguration",
      0xf71695ec7fe85497ull, 2);
}
::capnp::Capability::Server::DispatchCallResult RegistrationServer::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xf71695ec7fe85497ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("tunnelrpc.capnp:RegistrationServer", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult RegistrationServer::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        registerConnection(::capnp::Capability::Server::internalGetTypedContext<
             ::RegistrationServer::RegisterConnectionParams,  ::RegistrationServer::RegisterConnectionResults>(context)),
        false,
        false
      };
    case 1:
      return {
        unregisterConnection(::capnp::Capability::Server::internalGetTypedContext<
             ::RegistrationServer::UnregisterConnectionParams,  ::RegistrationServer::UnregisterConnectionResults>(context)),
        false,
        false
      };
    case 2:
      return {
        updateLocalConfiguration(::capnp::Capability::Server::internalGetTypedContext<
             ::RegistrationServer::UpdateLocalConfigurationParams,  ::RegistrationServer::UpdateLocalConfigurationResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "tunnelrpc.capnp:RegistrationServer",
          0xf71695ec7fe85497ull, methodId);
  }
}
#endif  // !CAPNP_LITE

// RegistrationServer
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RegistrationServer::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RegistrationServer::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RegistrationServer::RegisterConnectionParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RegistrationServer::RegisterConnectionParams::_capnpPrivate::dataWordSize;
constexpr uint16_t RegistrationServer::RegisterConnectionParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RegistrationServer::RegisterConnectionParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RegistrationServer::RegisterConnectionParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RegistrationServer::RegisterConnectionResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RegistrationServer::RegisterConnectionResults::_capnpPrivate::dataWordSize;
constexpr uint16_t RegistrationServer::RegisterConnectionResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RegistrationServer::RegisterConnectionResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RegistrationServer::RegisterConnectionResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RegistrationServer::UnregisterConnectionParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RegistrationServer::UnregisterConnectionParams::_capnpPrivate::dataWordSize;
constexpr uint16_t RegistrationServer::UnregisterConnectionParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RegistrationServer::UnregisterConnectionParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RegistrationServer::UnregisterConnectionParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RegistrationServer::UnregisterConnectionResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RegistrationServer::UnregisterConnectionResults::_capnpPrivate::dataWordSize;
constexpr uint16_t RegistrationServer::UnregisterConnectionResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RegistrationServer::UnregisterConnectionResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RegistrationServer::UnregisterConnectionResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RegistrationServer::UpdateLocalConfigurationParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RegistrationServer::UpdateLocalConfigurationParams::_capnpPrivate::dataWordSize;
constexpr uint16_t RegistrationServer::UpdateLocalConfigurationParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RegistrationServer::UpdateLocalConfigurationParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RegistrationServer::UpdateLocalConfigurationParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RegistrationServer::UpdateLocalConfigurationResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RegistrationServer::UpdateLocalConfigurationResults::_capnpPrivate::dataWordSize;
constexpr uint16_t RegistrationServer::UpdateLocalConfigurationResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RegistrationServer::UpdateLocalConfigurationResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RegistrationServer::UpdateLocalConfigurationResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



